@import '../../layouts/base.less';

.tag-a {
  color: #000;
  transition: color 0.3s;

  &:hover {
    color: @main-color;
  }
}

.content {
  clear: both;
  display: flex;
  justify-content: center;
  padding: 30px 0 70px;
  .container();

  .left-side {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }
  .category-list {
    .li-style();
    width: 260px;

    a {
      .tag-a();
      background-position: left 1px;
      display: block;
      margin-bottom: 8px;
    }
  }

  .product-list {
    flex: 1;

    .product {
      float: left;
      width: 220px;
      height: 240px;

      &:hover .img {
        opacity: 0.8;
      }

      &:hover .name {
        color: @main-color;
      }

      .img {
        width: 220px;
        height: 155px;
        transition: opacity 0.3s;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 15px;
      }

      .name {
        transition: color 0.3s;
        color: #000;
        text-align: center;
      }
    }
  }

  .title {
    background-position: left bottom;
    text-transform: uppercase;
    margin-bottom: 15px;
    background-image: url(/images/icon/trenner_rot.png);
    background-repeat: no-repeat;
    font-size: 24px;
    line-height: 40px;
  }
}
