@import '../../layouts/base.less';

.contact_us {
  .topic {
    .container();
    clear: both;
    text-align: center;
    background-color: #ffffff;
    padding: 75px 0 0;
    .above {
      color: @main-color;
      font-weight: 600;
      font-size: 30px;
      padding-bottom: 10px;
      text-transform: uppercase;
    }

    h2 {
      background-position: center bottom;
      text-transform: uppercase;
      padding-bottom: 15px;
      margin-bottom: 75px;
      background-image: url(/images/icon/trenner_rot.png);
      background-repeat: no-repeat;
      font-size: 32px;
      font-family: 'Raleway', sans-serif;
      line-height: 42px;
      font-weight: 300;
      color: rgb(45, 57, 63);
    }
  }
}

.wrap {
  .container();
  display: flex;
  justify-content: center;
  padding-bottom: 75px;
}

.content {
  color: #656565;
  font-size: 14px;
  width: 230px;
  margin-left: -25px;

  & > div {
    background-position: left 2.5px;
    background-repeat: no-repeat;
    background-size: 16px;
    margin-bottom: 20px;
    padding-left: 25px;
  }

  .address {
    background-image: url(/images/icon/house.svg);
  }

  .tel {
    background-image: url(/images/icon/tel.svg);
  }

  .email {
    background-image: url(/images/icon/email.svg);

    a {
      color: #656565;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
