@import '../../layouts/base.less';

.banner {
  height: 535px;
  padding-top: 90px;
  position: relative;

  .bg {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(/images/icon/main_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(6px);
  }

  &:hover {
    .left-arrow {
      opacity: 0.5;
      left: 0px;
    }
    .right-arrow {
      opacity: 0.5;
      right: 0px;
    }
  }

  .carousel {
    .container();
    position: relative;

    .item {
      height: 400px;
      padding-bottom: 60px;
      .wrap {
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;

        h3 {
          width: 900px;
          color: #fff;
          font-family: 'Raleway', sans-serif;
          font-weight: 700;
          font-size: 30px;
          line-height: 40px;
          text-shadow: 1px 1px 1px #4b4b4b;
          text-align: center;
          margin: 0;
        }
      }
    }
  }

  :global {
    li.slick-active button {
      background-color: @main-color!important;
    }
  }

  .left-arrow,
  .right-arrow {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40px;
    width: 25px;
    position: absolute;
    top: 40%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }

  .left-arrow {
    left: -100px;
    background-image: url(/images/icon/arrow_left.svg);
  }

  .right-arrow {
    right: -100px;
    background-image: url(/images/icon/arrow_right.svg);
  }
}

.contact {
  background-color: rgb(45, 57, 63);
  color: #fff;
  padding: 30px 0px;
  font-size: 20px;
  text-align: center;

  .container {
    .container();
    display: flex;
    justify-content: space-around;

    & > div {
      width: 33.3%;
      padding: 15px 20px;
      line-height: 29px;

      &:not(:last-child) {
        border-right: 1px solid #fff;
      }
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.category {
  padding: 75px 0;
  display: flex;
  justify-content: center;
  font-size: 18px;
  text-align: center;
  .container();

  .item {
    width: 120px;
    padding: 5px;
    margin: 10px;
    font-size: 15px;
    transition: all 0.3s;

    &:hover {
      opacity: 0.7;
    }

    .img {
      width: 100%;

      img {
        max-height: 50px;
      }
    }

    .title {
      margin-top: 10px;
    }
  }
}
