@import '../../layouts/base.less';

.main {
  .container();
  display: flex;
  clear: both;
  padding: 30px 0 70px;
}

.left-side {
  width: 260px;
  padding: 0 15px;
}

.title {
  background-position: left bottom;
  text-transform: uppercase;
  margin-bottom: 15px;
  background-image: url(/images/icon/trenner_rot.png);
  background-repeat: no-repeat;
  font-size: 24px;
  line-height: 40px;
}

.product {
  .container();
  display: flex;

  .image {
    min-width: 355px;
    height: 250px;
    margin-right: 10px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .content {
    .li-style();
    table {
      tr:nth-child(2n + 1) td {
        background-color: #e5e5e5;
      }
      td {
        padding: 5px 10px;
        border: 1px solid #ddd;
      }
    }
  }
}
