@import '../../../layouts/base.less';

.product {
  .container();
  display: flex;
  padding: 75px 0;

  .image {
    width: 355px;
    margin-right: 10px;

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
      height: 250px;
    }
  }
}
