.header {
  height: 100px;
  background-color: grey;

  :global {
    .ant-menu-horizontal {
      border-bottom: none;
      background: transparent;
    }
  }
}

.content {
  height: calc(100vh - 160px);
}

.footer {
  height: 60px;
  background-color: grey;
}
