.admin {
  padding-top: 120px;
  display: flex;
  justify-content: center;

  .content {
    display: flex;

    .tree-wrap {
      height: calc(100vh - 180px);
      width: 260px;
    }

    .form-wrap {
      width: 910px;
    }
  }
}
